<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <title>Document</title>
  <style>
html,body{
  height: 100%;
  background: url(./bg.jpg)no-repeat center/cover;
  /* font-size: 1.5rem; */
}
.d-flex{
  border-radius: 5%;
}
.row{
  height: 5px;
}

.bg-white{
  opacity: 0.5
}

.i{
  width: 110px;
  height: 110px;
  background:white;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
align-items: center;
justify-content: center;
top: 190px;
margin: auto;
z-index: 1;
}
.login{
  position: absolute;
top: 200px;

}

  </style>
</head>
<body>
  
    <div class="i d-flex fas fa-user-alt fa-4x "><i class="bg-dark"></i></div>
    <class="container">
    <div class=" row d-flex align-items-center justify-content-center p-5 ">
      <div class="login">
      <div class="d-flex bg-white m-5 p-5">
        
          <div class="form-row">
            <div class="col-m-8 mt-5 mb-3 align-items-center justify-content-center">
              <div class="input-group">
               
                  <div class="col-m-30 mb-3">
                <input type="text" class="form-control" id="validationDefault03" placeholder="Username" required>
          
            <div class="col-m-30 mb-5 mt-4 ">
              <input type="text" class="form-control" id="validationDefault03" placeholder="City" required>
            </div>
            <button class="d-flex mr-5 btn btn-primary btn-lg btn-block align-items-center justify-content-center bg-dark">Login</button>
<p>
          <div class="form-group ">
            <div class="form-check ">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
               Remember me
              </label>
              <span class="ml-3 p-0  text-secondary">forgetpassword</span>
            </div>
            </div>
          </div>   
           </form>
      </div>
      </div>  
    </div>
  </div>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap5.min.js"></script>
</body>
</html>